<style>
page{
    background-color: #FFFFFF;
}
</style>
<template>
    <view class="page">
        <view class="weui-msg">
            <view class="weui-msg__icon-area">
                <icon type="success" size="93"></icon>
            </view>
            <view class="weui-msg__text-area">
                <view class="weui-msg__title">获取密码成功</view>
                <view class="weui-msg__desc">
                  <view>
                    <strong>Wi-Fi：</strong>{{wifi.name}}
                  </view>
                  <view>
                    <strong>密码：</strong>{{wifi.password}}
                  </view>
                </view>
            </view>
            <view class="weui-msg__opr-area">
                <view class="weui-btn-area">
                    <button @tap="confirm" class="weui-btn" type="primary">确定</button>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class MsgSuccess extends wepy.page {
    components = {}

    data = {
      wifi: {}
    }

    methods = {
      confirm () {
        this.$navigate('./index')
      }
    }

    onLoad(params, data) {
      const wifiId = data.from.wifiId
      const self = this
      const url = `http://localhost:7001/api/wifis/${wifiId}`
      wepy.request({url,
        success: function (res) {
          if (res && res.data) {
            self.wifi = res.data
            self.$apply()
          }
        }
      })
    }
  };
</script>
