<style lang="less">
@import './style/weui.less';
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/wifi',
      'pages/mywifi'
    ],
    tabBar: {
      color: '#999999',
      selectedColor: '#09BB07',
      backgroundColor: '#F7F7FA',
      list: [
        {
          pagePath: 'pages/index',
          text: 'wifi列表',
          iconPath: './image/wifiList.png',
          selectedIconPath: './image/wifiList.png'
        },
        {
          pagePath: 'pages/mywifi',
          text: '我的wifi',
          iconPath: './image/myWifi.png',
          selectedIconPath: './image/myWifi.png'
        }
      ]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    loginCode: ''
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    const self = this
    wepy.login({
      success: function(res) {
        if (res.code) {
          self.globalData.loginCode = res.code
        } else {
          console.log('获取用户登录态失败！' + res.errMsg)
        }
      }
    })
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  // async testAsync () {
  //   const data = await this.sleep(3)
  //   console.log(data)
  // }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
